<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>화이트 베어</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrap">
        <nav class="nav">
            <h1 class="logo">White Bear</h1>
            <ul>
                <li>
                    <a href="#" class="active">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">OUR TEAMS</a>
                    <a href="#">PRODUCT</a>
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <section class="main-section">
            <div class="text">
                <h1>상상을 현실로 만드는 개발팀</h1>
                <h1><span class="primary-text">White Bear</span> 입니다</h1>
                <h3>Web, Android, Ios, Server 개발</h3>
            </div>
        </section>
        <section class="about-section">
            <div class="left-side">
                <div class="img-wrap">
                    <img src="https://picsum.photos/300/200" alt="cling-image">
                </div>
            </div>
            <div class="right-side">
               <div class="text">
                   <h1><span class="primary-text">What is WhiteBear?</span></h1>
                   <h2>화이트베어는 어떤 기업인가요?</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim fugit tempore veniam voluptates? Accusantium at cum deleniti dolorem, ipsa molestiae non, quas quo quod repudiandae sed sequi tempore, veritatis? Hic.</p>
               </div>
            </div>
        </section>
    </div>
</body>
</html>